
SECRET_KEY = '8af+3)baxhw$7f89!4qtdczf_7n94t(t@j33@ceg+n@6!4o^*7'
DEBUG= True
DB_NAME='awwards'
DB_USER='hudson'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1